{
    "compilerOptions": {
        "incremental": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "importHelpers": true,
        "jsx": "react",
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": true,
        "downlevelIteration": true,
        "baseUrl": ".",
        "lib": ["esnext", "dom"],
        "types": ["jest-extended"]
    },
    "include": ["src/**/*", "test/**/*", "__mocks__/**/*"]
}
