{
    "compilerOptions": {
        "incremental": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "importHelpers": true,
        "jsx": "react",
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": true,
        "downlevelIteration": true,
        "baseUrl": ".",
        "lib": ["esnext", "dom"],
        "types": ["jest-extended"],
        "paths": {
            "awakening": ["./src"],
            "awakening/testing": ["./testing/src"]
        }
    },
    "include": ["src/**/*", "test/**/*", "testing/**/*"],
    "exclude": ["dist", "testing/dist"]
}
