{
    "name": "testing",
    "amdName": "awakeningTesting",
    "version": "0.1.0",
    "private": true,
    "description": "Test utils for awakening",
    "source": "src/index.ts",
    "main": "dist/testing.js",
    "module": "dist/testing.module.js",
    "umd:main": "dist/testing.umd.js",
    "unpkg": "dist/testing.umd.js",
    "types": "dist/testing.d.ts",
    "license": "MIT",
    "peerDependencies": {
        "awakening": "^0.0.1"
    }
}
