{
    "name": "www",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:docs": "ts-node --project ./tsconfig.ts-node.json ./script/docs/index.ts",
        "build:public": "rimraf template && npm run preparcel && del-cli 'vercel-public/**/*' '!vercel-public/pages.*.json' && rimraf .parcel-cache && parcel build 'template/**/*.html' --dist-dir vercel-public --detailed-report --no-source-maps --no-cache && rimraf .parcel-cache template && ts-node --project ./tsconfig.ts-node.json ./script/template/postparcel.ts",
        "preparcel": "rimraf template && ts-node --project ./tsconfig.ts-node.json ./script/template/preparcel.tsx",
        "vercel-build": "cd .. && npm install && npm run build && cd www && npm run build:docs && npm run build:public",
        "start": "npm run preparcel -- --dev && rimraf .parcel-cache && parcel 'src/__auto_generated__index.html' --open --dist-dir parcel-public --detailed-report && rimraf parcel-public .parcel-cache src/__auto_generated__index.html",
        "postinstall": "cd node_modules/@parcel/transformer-postcss && npm install -E postcss@latest"
    },
    "dependencies": {
        "@hapi/accept": "5.0.1",
        "@types/etag": "1.8.0",
        "@types/fresh": "0.5.0",
        "@types/sharp": "^0.26.0",
        "@types/webpack-env": "1.15.3",
        "etag": "1.8.1",
        "fresh": "0.5.2",
        "history": "5.0.0"
    },
    "devDependencies": {
        "@babel/core": "7.11.6",
        "@babel/plugin-proposal-class-properties": "7.10.4",
        "@babel/plugin-transform-react-jsx": "7.10.4",
        "@babel/preset-env": "7.11.5",
        "@babel/preset-typescript": "7.10.4",
        "@microsoft/api-extractor": "7.9.11",
        "@microsoft/api-extractor-model": "7.8.19",
        "@microsoft/tsdoc": "0.12.19",
        "@types/http-proxy": "1.17.4",
        "@types/mdast": "3.0.3",
        "@types/ncp": "2.0.4",
        "@types/service_worker_api": "0.0.9",
        "@types/uuid": "8.3.0",
        "@vercel/node": "1.8.1",
        "autoprefixer": "10.0.1",
        "chokidar": "3.4.2",
        "colors": "1.4.0",
        "concurrently": "5.3.0",
        "cpy-cli": "3.1.1",
        "del-cli": "3.0.1",
        "fs-extra": "9.0.1",
        "glob": "7.1.6",
        "htmlparser2": "4.1.0",
        "http-proxy": "1.18.1",
        "mdast-util-definitions": "3.0.1",
        "npc": "0.0.1",
        "open": "7.2.1",
        "p-limit": "3.1.0",
        "parcel": "2.0.0-beta.1",
        "postcss": "8.1.1",
        "postcss-selector-parser": "6.0.4",
        "posthtml": "0.13.4",
        "preact": "10.4.8",
        "preact-render-to-string": "5.1.10",
        "prettier": "2.1.1",
        "remark-footnotes": "2.0.0",
        "remark-frontmatter": "2.0.0",
        "remark-parse": "8.0.3",
        "remark-squeeze-paragraphs": "4.0.0",
        "rimraf": "3.0.2",
        "sass": "1.26.11",
        "sharp": "0.26.1",
        "terser": "5.3.4",
        "tree-kill": "1.2.2",
        "ts-node": "9.0.0",
        "typescript": "4.0.2",
        "unified": "9.2.0",
        "uuid": "8.3.0",
        "vscode-oniguruma": "1.4.0",
        "vscode-textmate": "5.2.0",
        "yaml": "1.10.0"
    }
}
