{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {},
        "importHelpers": false
    },
    "include": ["src/**/*", "api/**/*", "script/**/*"],
    "exclude": []
}
