{
    "version": 2,
    "scope": "ahrota",
    "routes": [{ "src": "/(.*)", "dest": "api/index" }],
    "functions": {
        "api/index.ts": {
            "includeFiles": "_files/**"
        }
    }
}
